{
  "manifest_version": 2,
  "name": "Github Prev. Commits",
  "version": "0.1",
  "description": "Show the number and link of previous commits in https://github.com/pulls page.",
  "homepage_url": "https://github.com/dongjoon-hyun/github-prev-commits",
  "author": "Dongjoon Hyun <dongjoon@apache.org>",
  "icons": { "128": "128.png" },
  "content_scripts": [{
      "matches": [ "https://github.com/pulls/*"],
      "all_frames": true,
      "js": ["jquery-2.2.0.min.js", "prev-commits.js"]
  }]
}
